/* eslint-disable no-unused-vars */
import { Meteor } from 'meteor/meteor';

import { OAuth2Server } from 'meteor/leaonline:oauth2-server';
import { oauthClients } from '../collection.js';

const oauth2server = new OAuth2Server({
  serverOptions: {
    addAcceptedScopesHeader: true,
    addAuthorizedScopesHeader: true,
    allowBearerTokensInQueryString: false,
    allowEmptyState: false,
    authorizationCodeLifetime: 300,
    accessTokenLifetime: 3600,
    refreshTokenLifetime: 1209600,
    allowExtendedTokenAttributes: false,
    requireClientAuthentication: true,
  },
  model: {
    accessTokensCollectionName: 'oauth_access_tokens',
    refreshTokensCollectionName: 'oauth_refresh_tokens',
    clientsCollection: oauthClients,
    authCodesCollectionName: 'oauth_auth_codes',
    debug: false,
  },
  routes: {
    accessTokenUrl: '/oauth/token',
    authorizeUrl: '/oauth/authorize',
    errorUrl: '/oauth/error',
    fallbackUrl: '/oauth/*',
  },
});

// this is a "secret" route that is only accessed with
// a valid token, that has been generated by the authorization_code grant flow
oauth2server.authenticatedRoute().get('/oauth/userinfo', function (req, res, next) {
  const user = Meteor.users.findOne(req.data.user.id);

  res.writeHead(200, {
    'Content-Type': 'application/json',
  });
  const retourInfo = {
    sub: user._id,
    user_id: user._id,
    name: user.profile.pixelhumain.name,
    displayName: user.profile.pixelhumain.name,
    username: user.profile.pixelhumain.username,
    usernameLo: user.profile.pixelhumain.username.toLowerCase(),
    email: user.profile.pixelhumain.email,
    email_verified: true,
    picture: `${Meteor.settings.urlimage}${user.profile.pixelhumain.profilThumbImageUrl}`,
    apiToken: user.profile.token,
  };
  if (user.profile.token) {
    retourInfo.apiToken = user.profile.token;
  }
  const body = JSON.stringify(retourInfo);
  res.end(body);
});

oauth2server.app.use('*', function (req, res, next) {
  res.writeHead(404);
  res.end('route not found');
});
